# llvmorg-14-init-1002-gb5e470aa-1
platform=container-image=gcr.io/chops-private-images-prod/rbe/chromium-browser-clang/windows-cross@sha256:40bd9f8c56c8db0025beed9e0291af60ffb1b689933d0b3c99120d2fa71b2608,OSFamily=Linux
server_address=pipe://reproxy.pipe
labels=type=compile,compiler=clang-cl,lang=cpp
exec_strategy=remote_local_fallback
windows_cross=true
remote_wrapper=/chromium-browser-clang/run.sh
